{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OIDC": {
    "ClientId": "rescute",
    "ClientSecret": "wtI6Tjn2QXFXdb6tmieg5bOZJinSUYc5",
    "Authority": "https://keycloak.x-akseli.fi/realms/rescute"
  }
}
